@font-face {
	font-family: "Proxima Nova";
	src: url("fonts/ProximaNova-Regular.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("fonts/ProximaNova-Bold.ttf") format("truetype");
	font-weight: 800;
	font-style: normal;
}
