.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
  box-shadow: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 1rem;
  vertical-align: top;
}

.text-small {
  font-size: 0.75rem;
  line-height: 1rem;
}
