@text-font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@text-font-size: 1rem;
@text-line-height: 1.5rem;

@body-color: #222;
@body-background-color: #fff;

@link-color: #0070f5;

@border-radius: 8px;

@element-gap-horizontal: 24px;
@element-gap-vertical: 40px;

@block-gap-horizontal: 24px;
@block-gap-vertical: 48px;

@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
