.chessboard__header {
  display: flex;
  margin-bottom: 8px;
}

.chessboard__title {
  font-size: 1rem;
  line-height: 1.25rem;

  &:first-child {
    width: 64px;
  }
}

.chessboard__main {
  overflow: auto;
  height: 430px;
  padding-right: 16px;
}

.chessboard__row {
  width: 100%;
  display: flex;
  margin-right: -8px;
  margin-bottom: -8px;

  & + & {
    margin-top: 8px;
  }
}

.chessboard__item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  margin-right: 8px;
  margin-bottom: 8px;
  color: @link-color;
  font-size: 1.125rem;
  line-height: 1.375rem;
  font-weight: 600;
  flex-shrink: 0;
  cursor: pointer;

  &--floor {
    margin-right: 24px;
    cursor: default;
  }

  &--sold {
    cursor: default;
    background-color: #dcdcdc;
  }

  &--booked {
    cursor: default;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      background-color: #fff;
      background-image: url('img/padlock@2x.png');
      background-size: 11px 15px;
      background-position: 13px 50%;
      background-repeat: no-repeat;
    }
  }

  &--active {
    border-color: #0566aa;
  }
}
