.chosen-apartment-form {
  @media (max-width: @breakpoint-lg - 1px) {
    padding-top: 72px;
  }
}

.chosen-apartment-form__header {
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.chosen-apartment-form__title {
  @media (min-width: @breakpoint-lg) {
    width: auto;
  }
}

.chosen-apartment-form__back {
  width: auto;

  @media (max-width: @breakpoint-lg - 1px) {
    position: absolute;
    top: -48px;
    right: 0;
  }
}

.chosen-apartment-form__layout {
  @media (min-width: @breakpoint-lg) {
    width: 50%;
  }
}

.chosen-apartment-form__content {
  display: flex;
  flex-direction: column;

  @media (min-width: @breakpoint-lg) {
    width: 50%;
  }
}

.chosen-apartment-form__form {
  background-color: #f9f7f7;
  border: 1px solid #e5e5e5;
  border-radius: @border-radius;
  padding: 24px;
  text-align: center;

  textarea {
    background-color: #fff;
  }

  button {
    width: 100%;
    background-color: #8ec349;
  }
}

.chosen-apartment-form__desc {
  margin-bottom: 16px;
  font-size: 1rem;
  line-height: 1.25rem;
}

.chosen-apartment-form__image {
  margin-bottom: 32px;

  img {
    margin-right: auto;
    margin-left: auto;
  }
}

.chosen-apartment-form__info {
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.375rem;
  color: @link-color;

  ul {
    display: flex;
    justify-content: center;
  }

  li {
    &:nth-child(even) {
      margin-right: 8px;
      margin-left: 8px;
    }
  }
}
