.city-selection__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;

  @media (min-width: @breakpoint-xl) {
    justify-content: flex-end;
  }

  label {
    display: flex;
  }

  input {
    .visually-hidden;
  }

  input:checked + span {
    color: #fff;
    background-color: #0566aa;
  }

  li {
    white-space: nowrap;

    &:hover {
      color: @body-color;
    }
  }
}

.city-selection__frame {
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}
