.contact-card {
  overflow: hidden;

  @media (max-width: @breakpoint-md - 1px) {
    margin-right: ~"calc(var(--block-gap-horizontal, @{block-gap-horizontal}) * -1)";
    margin-left: ~"calc(var(--block-gap-horizontal, @{block-gap-horizontal}) * -1)";
  }

  @media (min-width: @breakpoint-md) {
    border-radius: @border-radius;
    background-color: #fff;
    position: relative;
    z-index: 1;
  }
}

.contact-card__accent {
  position: relative;
  height: 180px;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.contact-card__wrap {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-card__content {
  font-size: 1rem;
  line-height: 1.25rem;
  padding-right: 32px;
  padding-left: 32px;
  margin-bottom: 24px;
}

.contact-card__phone {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.contact-card__address {
  margin-bottom: 32px;
}

.contact-card__action {
  padding-left: 16px;
  padding-right: 16px;

  button {
    width: 100%;
    box-shadow: 0px 5px 4px 0px rgba(8, 23, 23, 0.27);
    font-size: 1.125rem;
    line-height: 1.375rem;
  }
}
