.feature-content-feedback {
  border: 1px solid rgb(246, 246, 245);
  padding: 29px 39px;
  border-radius: @border-radius;
  background-image: linear-gradient(28deg, rgb(246,246,245), rgb(255,255,255));

  @media (max-width: @breakpoint-lg - 1px) {
    padding: 29px 19px;
  }

  a {
    text-decoration: underline;
  }
}

.feature-content-feedback__title {
  margin-bottom: 12px;
}

.feature-content-feedback__text {
  margin-bottom: 20px;
  font-size: 1rem;
  line-height: 1.25rem;
}

.feature-content-feedback__action {
  margin-bottom: 28px;
}

.feature-content-feedback__form {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  .form__item {
    width: 100%;

    @media (min-width: @breakpoint-md) {
      &:not(:last-child) {
        width: 50%;
      }
    }
  }
}

.feature-content-feedback__button {
  background-color: rgb(5, 102, 170);
  box-shadow: 0px 5px 4px 0px rgba(8, 23, 23, 0.27);
  padding: 13px;
  width: 100%;
  text-transform: uppercase;
}
