.feature-content {
  .grid__item {
    @media (min-width: @breakpoint-lg) {
      width: 75%;
    }
  }
}

.feature-content__slider {
  border-radius: @border-radius;
}

.feature-content__slide {
  padding-bottom: 60%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: transform;
  }

  &:hover img {
    transform: scale(1.1);
  }
}

.feature-content__prev,
.feature-content__next {
  border-radius: 50%;
  display: flex;
  width: 40px;
  height: 40px;
  top: auto;
  bottom: 24px;
  background-color: #fff;

  &::after {
    font-size: 24px;
  }
}

.feature-content__prev {
  left: auto;
  right: 88px;
}

.feature-content__next {
  right: 32px;
}
