.features__item {
  @media (min-width: @breakpoint-md) {
    width: 33.33%;
  }

  &--large {
    @media (min-width: @breakpoint-md) {
      width: 66.66%;
    }
  }

  &--full {
    @media (min-width: @breakpoint-md) {
      width: 100%;
    }
  }
}
