.feature-card {
  position: relative;
  overflow: hidden;
  height: 400px;

  @media (min-width: @breakpoint-lg) {
    height: 450px;
  }

  @media (min-width: @breakpoint-xl) {
    height: 340px;
  }
}

.feature-card__accent,
.feature-card__text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  padding: 32px;
  transition-duration: 0.85s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-property: transform;
  transform-style: preserve-3d;
}

.feature-card__accent {
  transform: perspective(500px) rotateY(0);
  z-index: 0;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(239, 239, 239, 0), rgba(78, 78, 78, 0.6));
  }

  .feature-card:hover & {
    transform: perspective(500px) rotateY(-180deg);
  }
}

.feature-card__text {
  z-index: 1;
  transform: perspective(500px) rotateY(180deg);
  background-color: #f9f9f7;
  display: flex;
  flex-direction: column;

  h3 {
    margin-bottom: 24px;
  }

  .feature-card:hover & {
    transform: perspective(500px) rotateY(0);
  }
}

.feature-card__media {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  border-radius: 16px;
  padding: 32px;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(239, 239, 239, 0), rgba(78, 78, 78, 0.6));
  }

  &--gradient {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 50%;
      bottom: 0;
      background-image: linear-gradient(to right,  rgba(245, 245, 245, 1) 60%, rgba(245, 245, 245, 0));
      z-index: -1;
    }
  }
}

.feature-card__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.feature-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -2;
}

.feature-card__title {
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: #fff;
  position: relative;
  z-index: 2;

  @media (max-width: @breakpoint-xl - 1px) {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

.feature-card__action {
  margin-top: auto;
  display: flex;
  align-items: center;
  font-weight: 600;

  img {
    margin-left: 8px;
    margin-bottom: -2px;
  }
}
