.feedback__item {
  width: ~"calc(100% - var(--element-gap-horizontal, @{element-gap-horizontal}))";
  border: 1px solid rgb(246, 246, 245);
  padding: 29px 39px;
  border-radius: @border-radius;
  background-image: linear-gradient(28deg, rgb(246,246,245), rgb(255,255,255));

  a {
    text-decoration: underline;
  }

  @media (max-width: @breakpoint-lg - 1px) {
    padding: 29px 19px;
  }
}

.feedback__title {
  margin-bottom: 12px;
}

.feedback__text {
  margin-bottom: 20px;
}

.feedback__action {
  margin-bottom: 28px;
}

.feedback__form {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  .form__item {
    width: 100%;

    @media (min-width: @breakpoint-md) {
      width: 33.33%;
    }

    @media (min-width: @breakpoint-lg) {
      width: 30%;
    }
  }
}

.feedback__button {
  background-color: rgb(5, 102, 170);
  box-shadow: 0px 5px 4px 0px rgba(8, 23, 23, 0.27);
  padding: 19px 15px;
  width: 100%;
  text-transform: uppercase;
}
