.footer {
  background-color: #f5f5f5;
  padding-top: var(--block-gap-vertical, @block-gap-vertical);
  padding-right: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-bottom: var(--block-gap-vertical, @block-gap-vertical);
  padding-left: var(--block-gap-horizontal, @block-gap-horizontal);
}

.footer__wrap {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.footer__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: ~"calc(var(--element-gap-horizontal, @{element-gap-horizontal}) * -1)";
  margin-bottom: ~"calc(var(--element-gap-vertical, @{element-gap-vertical}) * -1)";
  justify-content: space-between;

  &--bottom {
    font-size: 0.75rem;
    line-height: 1.125rem;

    @media (min-width: @breakpoint-md) {
      margin-top: 96px;
    }
  }

  & + & {
    margin-top: var(--element-gap-vertical, @element-gap-vertical);
  }
}

.footer__item {
  width: 100%;
  border: 0 solid transparent;
  border-right-width: var(--element-gap-horizontal, @element-gap-horizontal);
  border-bottom-width: var(--element-gap-vertical, @element-gap-vertical);

  .footer__list--top & {
    @media (min-width: @breakpoint-md) {
      &:first-child {
        width: 33.33%;
      }

      &:not(:first-child) {
        width: auto;
      }
    }

    @media (min-width: @breakpoint-lg) {
      &:first-child {
        width: 25%;
      }
    }
  }

  .footer__list--bottom & {
    @media (min-width: @breakpoint-md) {
      &:first-child {
        width: 50%;
      }

      &:not(:first-child) {
        width: auto;
      }
    }
  }
}

.footer__logo {
  margin-bottom: 16px;
}

.footer__call {
  margin-bottom: 16px;

  a {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: bold;
  }
}

.footer__menu {
  li {
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &:first-child {
      font-weight: bold;
    }
  }
}
