.form-slider {
  border: 1px solid #a9a9a9;
  border-radius: @border-radius;
  padding-bottom: 9px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 1rem;
  font-weight: 600;
}

.form-slider__main {
  display: flex;
  padding-top: 7px;
  padding-bottom: 5px;
}

.form-slider__item {
  width: 40%;
  padding-top: 4px;
  padding-bottom: 7px;

  &:first-child {
    width: 60%;
    padding-left: 4px;
    border-right: 1px solid #a9a9a9;
  }

  &:last-child {
    padding-left: 15px;
  }
}

.form-slider__text {
  color: #0566aa;
  font-size: 0.875rem;
}

.form-slider__slider {
  height: 1px;
  border: none;
  box-shadow: none;
  margin-bottom: -10px;

  .noUi-connects {
    background-color: #a9a9a9;
  }

  .noUi-connect {
    background-color: #0566aa;
  }

  .noUi-handle {
    width: 16px;
    height: 16px;
    top: -7px;
    right: -8px !important;
    border-color: #0566aa;
    border-width: 4px;
    border-radius: 50%;
    cursor: pointer;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}
