.form {
  display: flex;
  flex-direction: column;
  margin-right: -16px;
  margin-bottom: -16px;
}

.form__item {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 0 solid transparent;
  border-right-width: 16px;
  border-bottom-width: 16px;
}

.form__label {
  margin-bottom: 8px;
}

.form__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: -8px;
  margin-bottom: -8px;

  & + & {
    margin-top: 16px;
  }
}

.form__control {
  flex-grow: 1;
  border: 0 solid transparent;
  border-right-width: 8px;
  border-bottom-width: 8px;
}

.form__input {
  #form.el();

  &::-ms-clear,
  &::-ms-reveal {
    display: none;
  }

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }

  &[type="number"] {
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
    }
  }
}

.form__select {
  #form.el();
  cursor: pointer;
  padding-right: 31px;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='%23ccc'%3E%3Cpath d='M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 7px top 55%;
  background-size: 24px 24px;

  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }

  &::-ms-expand {
    display: none;
  }
}

.form__textarea {
  #form.el();
  resize: vertical;
}

.form__checkbox,
.form__radio {
  display: inline-block;
  padding-left: 1.2em;

  input {
    .visually-hidden;
  }

  input + span {
    display: block;
    cursor: pointer;
    position: relative;
    padding-left: 1.2em;
    margin-left: -1.2em;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 1em;
      height: 1em;
      border: 1px solid #ccc;
      background-color: #fff;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
      transition-property: box-shadow, border-color, background-color;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 1em;
      height: 1em;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transform: scale(0);
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
      transition-property: transform;
    }
  }

  input[type="checkbox"] + span {
    &::before {
      border-radius: 4px;
    }

    &::after {
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
      background-size: 12px 12px;
    }
  }

  input[type="radio"] + span {
    &::before {
      border-radius: 50%;
    }

    &::after {
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ccircle cx='12' cy='12' r='4'/%3E%3C/svg%3E");
      background-size: 24px 24px;
    }
  }

  input:focus + span {
    &::before {
      box-shadow: 0 0 0 2px fadeout(@link-color, 50%, relative);
    }
  }

  input:checked + span {
    &::before {
      background-color: @link-color;
      --form-control-borderColor-base: var(--form-control-borderColor-focus) !important;
    }

    &::after {
      transform: scale(1);
    }
  }
}
