.general-plan{
    svg {
        width: 100%;
        height: auto;
    }
}
.general-plan__home{
    fill:rgb(95.698547%,79.199219%,0%);
    opacity: 0;
    transition: opacity 0.2s;
    cursor: pointer;
}
.general-plan__home.active{
    opacity: 1;
    transition: opacity 0.2s;
}