.header {
  @media (min-width: @breakpoint-lg) {
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 16px;
  }
}

.header__wrap {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.header__list {
  display: flex;
  flex-direction: column;
}

.header__fold {
  padding-top: 24px;
  padding-bottom: 24px;

  @media (max-width: @breakpoint-lg - 1px) {
    background-color: #fff;
    padding: 16px 24px;
    width: 100%;
    z-index: 1;
  }
}

.header__nav {
  @media (max-width: @breakpoint-lg - 1px) {
    margin-top: 32px;
  }
}

.header__menu {
  display: flex;
  justify-content: space-between;

  &--fold {
    align-items: center;

    @media (min-width: @breakpoint-lg) {
      border-bottom: 1px solid #afafaf;
      padding-bottom: 8px;
    }
  }

  &--collapse {
    @media (max-width: @breakpoint-lg - 1px) {
      flex-direction: column;

      li:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
}

.header__logo--complex {
  display: none;
  margin-left: 32px;

  .header--complex & {
    @media (min-width: @breakpoint-md) {
      display: block;
    }
  }
}

.header__phone {
  margin-right: 32px;
  margin-left: auto;
}

.header__link {
  position: relative;
  cursor: pointer;

  @media (max-width: @breakpoint-lg - 1px) {
    a {
      display: flex;
      align-items: center;
    }
  }

  @media (min-width: @breakpoint-lg) {
    a {
      position: relative;
      z-index: 3;
    }
  }
}

.header__dropdown {
  @media (min-width: @breakpoint-lg) {
    display: none;
  }

  .header__link:hover & {
    display: block;
  }
}

.header__toggle {
  line-height: 0;

  @media (min-width: @breakpoint-lg) {
    display: none;
  }

  use {
    fill: @body-color;
    stroke: @body-color;
  }
}

.header__close {
  float: right;

  @media (min-width: @breakpoint-lg) {
    display: none;
  }
}

.header__collapse {
  @media (max-width: @breakpoint-lg - 1px) {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    padding: 16px 24px;
    opacity: 0;
    visibility: hidden;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-property: opacity, transform;
    z-index: 2;
    overflow-y: auto;

    &--open {
      opacity: 1;
      visibility: visible;
    }
  }
}

.header__nav {
  text-transform: uppercase;

  @media (min-width: @breakpoint-lg) {
    width: 83.33%;
    margin-left: auto;
    margin-right: auto;
  }
}

.header__callback {
  @media (max-width: @breakpoint-lg - 1px) {
    display: none;
  }
}
