.implemented-project-about__content {
  @media (min-width: @breakpoint-md) {
    width: 41.66%;
  }
}

.implemented-project-about__media {
  @media (min-width: @breakpoint-md) {
    width: 58.33%;
  }
}

.implemented-project-about__table {
  margin-bottom: 16px;
}

.implemented-project-about__row {
  display: flex;
  padding: 16px 0;

  &:not(:last-child) {
    border-bottom: 1px solid rgb(229, 229, 229);
  }

  span {
    width: 50%;
    white-space: nowrap;

    &:last-child {
      text-align: right;
    }
  }
}

.implemented-project-about__slider {
  border-radius: @border-radius;
}

.implemented-project-about__slide {
  padding-bottom: 60%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: transform;
  }

  &:hover img {
    transform: scale(1.1);
  }
}

.implemented-project-about__prev,
.implemented-project-about__next {
  border-radius: 50%;
  display: flex;
  width: 40px;
  height: 40px;
  top: auto;
  bottom: 24px;
  background-color: #fff;

  &::after {
    font-size: 24px;
  }
}

.implemented-project-about__prev {
  left: auto;
  right: 88px;
}

.implemented-project-about__next {
  right: 32px;
}
