.infrastructure-map {
  position: relative;
}

.infrastructure-map__accent {
  height: 500px;
  position: relative;
}

.infrastructure-map__item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.infrastructure-map__tabs {
  max-height: 400px;
  overflow-y: auto;

  @media (max-width: @breakpoint-md - 1px) {
    margin-bottom: 16px;
  }

  @media (min-width: @breakpoint-md) {
    position: absolute;
    top: 50%;
    right: 32px;
    transform: translateY(-50%);
    z-index: 100;
  }
}
