.input-floor {
  border: 1px solid #a9a9a9;
  border-radius: @border-radius;
  display: flex;
  padding: 5px 8px;
  font-size: 1rem;

  input {
    width: 36px;
    display: inline-flex;
    padding: 8px;
    border: none;
  }
}

.input-floor__item {
  width: 40%;

  &:first-child {
    width: 60%;
    padding-left: 4px;
    border-right: 1px solid #a9a9a9;
  }

  &:last-child {
    padding-left: 15px;
  }
}

.input-floor__text {
  color: #0566aa;
  margin-right: 16px;
}

.input-floor__pretext {
  font-size: 0.875rem;
}
