.main-office__map {
  height: 330px;
}

.main-office__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-office__address {
  margin-bottom: 16px;

  h3 {
    color: #0f2f45;
  }
}

.main-office__mail {
  display: flex;
  align-items: center;
  font-size: 1.625rem;
  line-height: 2rem;
  font-weight: bold;
  margin-bottom: 16px;

  img {
    margin-right: 8px;
  }
}

.main-office__phone {
  display: flex;
  align-items: center;
  font-size: 1.625rem;
  line-height: 2rem;
  font-weight: bold;
  margin-bottom: 24px;

  img {
    margin-right: 8px;
  }
}
