.menu-dropdown {
  @media (min-width: @breakpoint-xl) {
    position: absolute;
    width: 120%;
    min-width: 150px;
    top: 0;
    right: 0;
    z-index: 2;
  }

  @media (max-width: @breakpoint-xl - 1px) {
    max-height: 0;
    overflow: hidden;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0, 1, 0, 1);
    transition-property: max-height;
    margin-top: 8px;
  }

  &--show {
    max-height: 99em;
    transition-timing-function: ease-in-out;
  }
}

.menu-dropdown__list {
  flex-direction: column;
  background-color: #fff;

  @media (min-width: @breakpoint-xl) {
    margin-top: 26px;
  }
}

.menu-dropdown__item {
  text-align: right;

  @media (min-width: @breakpoint-xl) {
    padding: ;
  }
}
