.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  flex-direction: column;
  padding: 48px 16px;
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  transition-property: display;

  @media (min-width: @breakpoint-md) {
    padding: 48px 24px;
  }

  &--full {
    display: flex;
    background-color: #fff;
    transform: translateX(100%);
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: transform;

    @media (max-width: @breakpoint-md - 1px) {
      padding: 0;
    }
  }

  &--map {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  &--show {
    display: flex;
  }

  &--active {
    transform: translateX(0);
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: fade(#15181E, 90%);

  .modal--full & {
    background-color: #fff;
  }
}

.modal__window {
  margin: auto;
  position: relative;
  width: 100%;
  max-width: 1140px;

  .modal--full & {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .modal--map & {
    max-width: none;
    height: 100%;
  }
}

.modal__close {
  line-height: 0;
  position: absolute;
  top: -32px;
  right: -32px;
  z-index: 1;

  .modal--full & {
    top: 0;
    right: 0;
    transform: scale(0);
    transition-delay: 0.5s;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.6,-0.25,0.2,1.75);
    transition-property: transform;

    @media (max-width: @breakpoint-md - 1px) {
      top: 24px;
      right: 24px;
    }
  }

  .modal--map & {
    top: 0;
    right: 32px;

    @media (max-width: @breakpoint-md - 1px) {
      top: 8px;
      right: 24px;
    }
  }

  .modal--active & {
    transform: scale(1);
  }

  button {
    border: 1px solid #fff;
    border-radius: 50%;

    .modal--full & {
      border: 2px solid #a4a4a4;
    }
  }

  @media (max-width: @breakpoint-xl - 1px) {
    top: -38px;
    right: 0;
  }
}

.modal__content {
  background-color: #fff;
  overflow: hidden;
  border-radius: @border-radius;

  .modal--full & {
    background-color: transparent;
    border-radius: 0;
    overflow: visible;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.5s;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-property: opacity, transform;
  }

  .modal--map & {
    height: 100%;
  }

  .modal--active & {
    opacity: 1;
    transform: translateY(0);
  }
}
