.news-post {
  border-bottom: 2px solid #e5e5e5;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.news-post__accent {
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: @border-radius / 2;
  margin-bottom: 16px;

  @media (max-width: @breakpoint-lg - 1px) {
    height: 200px;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: transform;

    .news-post:hover & {
      transform: scale(1.1);
    }
  }
}

.news-post__content {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.news-post__title {
  margin-bottom: 16px;

  a {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.news-post__text {
  margin-bottom: 24px;
}

.news-post__date {
  margin-top: auto;
}
