.news-card {
  padding: 24px;
  border: 1px solid rgb(229, 229, 229);
  border-radius: @border-radius;
  height: 240px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
}

.news-card__title {
  margin-bottom: 8px;

  h3 {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }

  a {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.news-card__text {
  margin-bottom: 16px;
}

.news-card__date {
  margin-top: auto;
  font-size: 0.75rem;
  line-height: 1.125rem;
}
