.object-card__accent {
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: @border-radius @border-radius 0 0;
  background-color:rgba(24, 128, 65, 0.3);
}

.object-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  transition-property: transform;
  will-change: transform;
  z-index: -1;

  .object-card__accent:hover & {
    transform: scale(1.1);
  }
}

.object-card__zoom {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.object-card__content {
  border: 1px solid rgb(229, 229, 229);
  border-top: none;
  border-radius: 0 0 @border-radius @border-radius;
  padding: 40px 30px;
}
