.office-card {
  border-bottom: 2px solid #e5e5e5;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.office-card__accent {
  height: 330px;
  overflow: hidden;
  border-radius: @border-radius / 2;
  margin-bottom: 16px;
}

.office-card__content {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.office-card__address {
  margin-bottom: 16px;

  h3 {
    color: #0f2f45;
  }
}

.office-card__phone {
  display: flex;
  align-items: center;
  font-size: 1.625rem;
  line-height: 2rem;
  font-weight: bold;
  margin-bottom: 24px;

  img {
    margin-right: 8px;
  }
}

.office-card__button {
  margin-top: auto;
}
