.payment-method__header {
  align-items: center;
  justify-content: space-between;
}

.payment-method__title {
  @media (min-width: @breakpoint-xl) {
    width: auto;
  }
}

.payment-method__nav {
  @media (min-width: @breakpoint-xl) {
    width: auto;
  }
}
