.project-card {
  display: flex;
  position: relative;

  @media (max-width: @breakpoint-xl - 1px) {
    flex-direction: column;
  }
}

.project-card__icons {
  display: flex;
  position: absolute;
  top: -15px;
  left: 15px;
  z-index: 1;

  li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:nth-child(1) {
      background-color: #3fb2db;
    }

    &:nth-child(2) {
      background-color: #e31b6e;
    }

    &:nth-child(3) {
      background-color: #f78000;
    }

    &:nth-child(4) {
      background-color: #1cb100;
    }
  }
}

.project-card__accent {
  width: 50%;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  position: relative;

  @media (max-width: @breakpoint-xl - 1px) {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.project-card__content {
  padding: 24px;
  border-radius: 0 10px 10px 0;
  border: 1px solid rgb(229, 229, 229);

  @media (max-width: @breakpoint-xl - 1px) {
    border-radius: 0 0 10px 10px;
  }
}

.project-card__header {
  margin-bottom: 8px;

  h3 {
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin-bottom: 16px;
  }
}

.project-card__table {
  margin-bottom: 16px;
}

.project-card__row {
  display: flex;
  padding: 16px 0;

  &:not(:last-child) {
    border-bottom: 1px solid rgb(229, 229, 229);
  }

  span {
    width: 50%;
    white-space: nowrap;

    &:last-child {
      text-align: right;
    }
  }
}

.project-card__footer {
  color: #e31b41;
}
