.request-submitted__wrap {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 96px;
  padding-bottom: 96px;
}

.request-submitted__text {
  p {
    max-width: 450px;
  }
}
