.return-back {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.return-back__icon {
  margin-right: 8px;
}

.return-back__text {
  font-size: 1rem;
  line-height: 1.25rem;
  color: #8797a2;
}
