.rooms-card {
  position: relative;
  height: 230px;
  overflow: hidden;
  border-radius: @border-radius;
  padding: 24px;
  display: flex;
  flex-direction: column;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: transform;
  }

  h3 {
    margin-top: auto;
    text-align: center;
  }

  a {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &:hover img {
    transform: scale(1.1);
  }
}
