.slider-3d {
  position: relative;
}

.slider-3d__slider {
  border-radius: @border-radius;
}

.slider-3d__slide {
  padding-bottom: 40%;

  @media (max-width: @breakpoint-md - 1px) {
    padding-bottom: 100%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: transform;
  }
}

.slider-3d__prev,
.slider-3d__next {
  border-radius: 50%;
  display: flex;
  width: 40px;
  height: 40px;
  top: auto;
  bottom: 24px;
  background-color: #fff;

  &::after {
    font-size: 24px;
  }
}

.slider-3d__prev {
  left: auto;
  right: 88px;
}

.slider-3d__next {
  right: 32px;
}

.slider-3d__action {
  position: absolute;
  top: 32px;
  right: 32px;
  z-index: 1;
}

.slider-3d__nav {
  position: relative;
  line-height: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
}
