.social {
  display: flex;
  flex-wrap: wrap;
  margin-right: -12px;
  margin-bottom: -12px;
}

.social__item {
  border: 0 solid transparent;
  border-right-width: 12px;
  border-bottom-width: 12px;
}
