.stat-card__accent {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.stat-card__number {
  font-size: 2.25rem;
  line-height: 2.25rem;
  font-weight: 600;
  margin-left: 8px;
  color: @title-color;
}

.stat-card__title {
  margin-bottom: 10px;

  h3 {
    font-size: 1.375rem;
    line-height: 1.625rem;
    color: @title-color;
  }
}
