.tabs-buttons {

  .swiper-slide-thumb-active {
    color: #fff;
    background-color: #0566aa;
  }
}

.tabs-buttons__slide {
  &:first-child {
    border-radius: 5px 0 0 5px;
  }

  &:last-child {
    border-radius: 0 5px 5px 0;
  }

  width: auto;
  padding: 16px 20px;
  background-color: #eeeeee;
  cursor: pointer;
}
