.tippy-box[data-theme~='blue'] {
  background-color: #3fb2db;
  border-radius: 0;
}

.tippy-box[data-theme~='blue'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #3fb2db;
}

.tippy-box[data-theme~='blue'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #3fb2db;
}

.tippy-box[data-theme~='red'] {
  background-color: #e31b6e;
  border-radius: 0;
}

.tippy-box[data-theme~='red'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #e31b6e;
}

.tippy-box[data-theme~='red'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e31b6e;
}

.tippy-box[data-theme~='orange'] {
  background-color: #f78000;
  border-radius: 0;
}

.tippy-box[data-theme~='orange'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #f78000;
}

.tippy-box[data-theme~='orange'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #f78000;
}

.tippy-box[data-theme~='green'] {
  background-color: #1cb100;
  border-radius: 0;
}

.tippy-box[data-theme~='green'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #1cb100;
}

.tippy-box[data-theme~='green'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #1cb100;
}
