.video-card {
  height: 330px;
  border-radius: @border-radius;
  overflow: hidden;
  position: relative;
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0px 1px 7px 0px rgba(8, 23, 23, 0.09);
}

.video-card__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.video-card__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-card__title {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25rem;
  line-height: 1.375rem;
  font-weight: bold;
}
